Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 21 (0x15)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=budget-certs-r-us.biz, ST=California, C=US/emailAddress=budget-certs-r-us.biz, O=Budget Certs R Us Certification Authority
        Validity
            Not Before: Nov  7 23:37:13 2016 GMT
            Not After : Nov  7 23:37:13 2017 GMT
        Subject: CN=data.gov-of-caltopia.info\x00.neocal.info
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b0:d5:80:aa:e0:31:76:5d:b1:9c:35:a1:50:d6:
                    71:2c:0d:cc:ef:74:c6:2a:69:13:38:8e:1d:fc:44:
                    bf:68:ca:e3:4f:ea:9d:7a:b8:27:b6:41:d7:d8:7a:
                    a7:a7:7a:08:93:cf:e9:b8:4d:1f:4c:34:5d:89:04:
                    96:27:30:6b:af:79:45:f7:49:89:c2:69:f5:84:29:
                    a4:ca:e2:e1:d0:42:39:ac:e7:2f:b3:0d:2b:b7:e3:
                    ea:13:1d:99:c3:d7:71:f9:4c:0d:19:5f:9f:68:2c:
                    fd:46:95:d5:f5:a3:6f:6f:2e:18:b8:f5:9a:57:3e:
                    a2:88:99:a1:d9:5e:45:93:fa:b4:15:b4:ba:11:e0:
                    19:54:bf:ff:d3:a4:e4:2a:30:f1:43:69:b2:56:d9:
                    6e:a6:a1:ed:0e:4d:c4:09:b3:cf:88:66:18:d7:b0:
                    17:41:a7:04:53:2b:ba:9e:89:7d:94:a4:31:36:dc:
                    7c:69:28:f5:e7:2c:c0:2a:6b:32:a1:30:5e:0e:bb:
                    cd:aa:c7:11:f5:85:4a:2a:f5:dc:42:b3:69:cd:3c:
                    e6:71:af:b0:f4:87:46:1e:b0:cc:90:b4:32:eb:06:
                    02:e1:a2:fd:24:d3:6a:66:26:29:8d:aa:e4:fb:31:
                    e6:73:e1:2e:6f:18:aa:65:60:b9:09:78:62:74:aa:
                    e9:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         9f:a4:42:9c:22:f4:71:18:d6:ae:cc:07:66:81:81:7c:6a:95:
         98:50:fc:03:d0:aa:56:10:c2:63:a3:2a:60:9d:be:ee:18:b8:
         e1:8a:4d:29:61:7f:dd:50:d8:1c:88:3c:f4:74:ca:cd:a8:d0:
         f3:f6:af:0e:49:c0:a1:eb:d8:93:41:ef:6c:49:cb:36:f7:42:
         ce:86:e4:4c:a3:98:29:00:3b:c9:20:c8:d6:fd:73:44:1a:8a:
         63:42:83:f4:aa:d4:8f:5e:32:c2:e1:52:06:5b:4a:7d:51:49:
         e6:88:0c:0f:33:d3:4a:e8:8c:ec:82:14:c2:e3:cc:e4:3d:a9:
         3b:9b:53:5d:37:cf:be:88:9a:7f:63:45:ca:4d:ad:16:30:53:
         2b:8c:7a:8c:fb:78:d6:93:09:40:ce:24:c6:45:8c:89:c9:7a:
         b0:3d:41:a8:67:93:a2:b6:37:30:2f:dc:70:2d:1e:4e:46:ef:
         f2:87:c9:7f:22:30:1d:41:a5:0e:ba:bf:47:be:48:8d:e6:61:
         92:25:87:f8:e8:9e:49:bc:d3:43:b0:5c:f4:2e:4b:ad:5a:e0:
         47:74:5e:66:58:f6:4a:47:2d:9e:20:e3:85:0e:ef:10:53:fa:
         fd:cf:9e:e3:d1:c3:91:c3:50:5d:08:4d:7c:97:ac:ae:a2:9d:
         06:4e:d4:03
-----BEGIN CERTIFICATE-----
MIIDVjCCAj6gAwIBAgIBFTANBgkqhkiG9w0BAQsFADCBnDEeMBwGA1UEAwwVYnVk
Z2V0LWNlcnRzLXItdXMuYml6MRMwEQYDVQQIDApDYWxpZm9ybmlhMQswCQYDVQQG
EwJVUzEkMCIGCSqGSIb3DQEJARYVYnVkZ2V0LWNlcnRzLXItdXMuYml6MTIwMAYD
VQQKDClCdWRnZXQgQ2VydHMgUiBVcyBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTAe
Fw0xNjExMDcyMzM3MTNaFw0xNzExMDcyMzM3MTNaMDExLzAtBgNVBAMMJmRhdGEu
Z292LW9mLWNhbHRvcGlhLmluZm8ALm5lb2NhbC5pbmZvMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsNWAquAxdl2xnDWhUNZxLA3M73TGKmkTOI4d/ES/
aMrjT+qdergntkHX2Hqnp3oIk8/puE0fTDRdiQSWJzBrr3lF90mJwmn1hCmkyuLh
0EI5rOcvsw0rt+PqEx2Zw9dx+UwNGV+faCz9RpXV9aNvby4YuPWaVz6iiJmh2V5F
k/q0FbS6EeAZVL//06TkKjDxQ2myVtlupqHtDk3ECbPPiGYY17AXQacEUyu6nol9
lKQxNtx8aSj15yzAKmsyoTBeDrvNqscR9YVKKvXcQrNpzTzmca+w9IdGHrDMkLQy
6wYC4aL9JNNqZiYpjark+zHmc+EubxiqZWC5CXhidKrpGQIDAQABow0wCzAJBgNV
HRMEAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQCfpEKcIvRxGNauzAdmgYF8apWYUPwD
0KpWEMJjoypgnb7uGLjhik0pYX/dUNgciDz0dMrNqNDz9q8OScCh69iTQe9sScs2
90LOhuRMo5gpADvJIMjW/XNEGopjQoP0qtSPXjLC4VIGW0p9UUnmiAwPM9NK6Izs
ghTC48zkPak7m1NdN8++iJp/Y0XKTa0WMFMrjHqM+3jWkwlAziTGRYyJyXqwPUGo
Z5OitjcwL9xwLR5ORu/yh8l/IjAdQaUOur9HvkiN5mGSJYf46J5JvNNDsFz0Lkut
WuBHdF5mWPZKRy2eIOOFDu8QU/r9z57j0cORw1BdCE18l6yuop0GTtQD
-----END CERTIFICATE-----
