\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Parts 1 \& 2 Design}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Downloading}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Uploading}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Security Attack \#1: MITM When Sharing Access}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Security Attack \#2: Accessing A File After Revocation}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Security Attack \#3: Decrypting Another User's Shared Messages/Gateway Nodes}{2}{section*.6}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
